#######################################
# Syntax Coloring Map For Si4432
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Si4432	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

spi_read_register	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

